<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: loop chi square test on character columns of a dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> loop chi square test on character columns of a dataframe
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chi2loop&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chinet.html">chinet</a></td>
<td>chinet perform network plot with lovain clustering on the results obtained by cltest function</td></tr>
<tr><td style="width: 25%;"><a href="cltest.html">cltest</a></td>
<td>cltest loop chi.test by 2*2 matrix on character columns of a dataset</td></tr>
<tr><td style="width: 25%;"><a href="nlpplot.html">nlpplot</a></td>
<td>nlpplot perform matrix plot of the results obtained by cltest function</td></tr>
<tr><td style="width: 25%;"><a href="preprocess.html">preprocess</a></td>
<td>preprocess this function take input dataframe with possible missing data and preprocessed it: 1- it transforms factor columns as character columns 2- it removes character columns having unique values</td></tr>
</table>
</div></body></html>
