<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: chinet perform network plot with lovain clustering on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for chinet {chi2loop}"><tr><td>chinet {chi2loop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>chinet
perform network plot with lovain clustering on the results obtained by cltest function</h2>

<h3>Description</h3>

<p>chinet
perform network plot with lovain clustering on the results obtained by cltest function
</p>


<h3>Usage</h3>

<pre>
chinet(
  results,
  fold = 1,
  cex = 2,
  distance = 3,
  family = "sans",
  layout = layout_as_star
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fold</code></td>
<td>
<p>fold for edge weight variations</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>police size for labels of the vertex</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>distance between label and vertex</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family of font for the labels</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>layout style of the network (layout_as_star, layout_components, layout_in_circle, layout_nicely,layout_on_grid, layout_on_sphere, layout_randomly, layout_with_dh, layout_with_drl, layout_with_fr, layout_with_gem, layout_with_graphopt, layout_with_kk, layout_with_lgl, layout_with_mds)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(carmodels)
df&lt;-preprocess(carmodels)
results&lt;-cltest(df)
chinet(results,fold=0.5,cex=2,distance=3,family="sans",layout=layout_in_circle)
</pre>

<hr /><div style="text-align: center;">[Package <em>chi2loop</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
