<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cltest loop chi.test by 2*2 matrix on character columns of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cltest {chi2loop}"><tr><td>cltest {chi2loop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cltest
loop chi.test by 2*2 matrix on character columns of a dataset</h2>

<h3>Description</h3>

<p>cltest
loop chi.test by 2*2 matrix on character columns of a dataset
</p>


<h3>Usage</h3>

<pre>
results&lt;-cltest(models)
</pre>


<h3>Examples</h3>

<pre>
data(carmodels)
df&lt;-preprocess(carmodels)
results&lt;-cltest(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>chi2loop</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
