<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nlpplot perform matrix plot of the results obtained by cltest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nlpplot {chi2loop}"><tr><td>nlpplot {chi2loop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nlpplot
perform matrix plot of the results obtained by cltest function</h2>

<h3>Description</h3>

<p>nlpplot
perform matrix plot of the results obtained by cltest function
</p>


<h3>Usage</h3>

<pre>
nlpplot(results, titleplot = "NLP plot", txt = 12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>titleplot</code></td>
<td>
<p>&quot;string&quot; for the title of the plot</p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p>size of the label for the title</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(carmodels)
df&lt;-preprocess(carmodels)
results&lt;-cltest(df)
nlpplot(results,titleplot="NLP plot on carmodels",txt=12)
</pre>

<hr /><div style="text-align: center;">[Package <em>chi2loop</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
